body {
    font-family: 'Kanit', sans-serif;
    background-color: #f8f9fa; /* Bootstrap gray background */
}

.login-container {
    background-color: #fff;
    border-radius: 10px; /* Slightly rounder corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 150px; /* Adjust logo size as needed */
    display: block;
    margin: 0 auto; /* Center the logo */
}

.form-control {
    border-radius: 5px; /* Slightly rounder input fields */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap blue */
    border-color: #007bff;
    border-radius: 5px;
}
