body {
    font-family: 'Kanit', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.register-container {
    background-color: #fff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.register-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
}
.form-label {
    font-weight: bold;
}
.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 8px;
}
.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}